*elicit.nvim.txt*            For Neovim >= 0.9               Last change: 2026-03-08

==============================================================================
elicit.nvim                                               *elicit.nvim*

Elicit is a Neovim plugin for linguistic fieldwork.
Session files are Markdown with YAML frontmatter.

This help file currently documents phase 1 scaffolding for the v0.1 MVP.

==============================================================================
Contents                                                   *elicit-contents*

1. Setup......................................................|elicit-setup|
2. Commands................................................|elicit-commands|
3. Configuration..............................................|elicit-config|
4. Development status........................................|elicit-status|

==============================================================================
1. Setup                                                       *elicit-setup*

Initialize from your config:

>
  require("elicit").setup({
    session = {
      dir = "sessions",
    },
  })
<

If setup is not called, defaults are used.

==============================================================================
2. Commands                                                 *elicit-commands*

                                                        *:ElicitNewSession*
:ElicitNewSession [name]
  Create a new session file. (Implemented in phase 2.)

                                                        *:ElicitNewExample*
:ElicitNewExample
  Insert a new elicitation example block. (Implemented in phase 2.)

                                                          *:ElicitValidate*
:ElicitValidate
  Validate current session. (Implemented in phase 3.)

                                                            *:ElicitSearch*
:ElicitSearch {kind} {query}
  Search the corpus by kind.
  Kinds: form, gloss, status, speaker, session.
  (Implemented in phase 4.)

                                                            *:ElicitExport*
:ElicitExport {format} {scope} [value]
  Export data in selected format.
  Formats: markdown, typst, json.
  Scopes: example, session, status.
  (Implemented in phase 5.)

==============================================================================
3. Configuration                                               *elicit-config*

Default config:

>
  require("elicit").setup({
    session = {
      dir = "sessions",
      fields = {
        "date", "language", "speaker", "session",
        "location", "topic", "audio", "status", "tags",
      },
      defaults = {
        language = "",
        status = "in-progress",
      },
    },
    example = {
      id_format = "LID-YYYYMMDD-NNN",
      fields = {
        "Prompt", "Text", "Segmentation", "Gloss",
        "Translation", "Notes", "Status", "Audio",
      },
      required_fields = { "Text", "Translation" },
      status_cycle = { "draft", "needs-review", "checked" },
    },
    validation = {
      delimiter = "%s+",
      placeholders = { "?", "TODO", "XXX" },
    },
    search = {
      backend = "telescope",
      corpus_glob = nil,
    },
    export = {
      formats = { "markdown", "typst", "json" },
      output_dir = "export",
    },
  })
<

When `search.corpus_glob` is nil, corpus discovery uses:
>
  session.dir .. "/**/*.md"
<

==============================================================================
4. Development status                                           *elicit-status*

Current phase: v0.1 phase 1.

Included now:
  - Plugin bootstrap and setup entry point.
  - Default config and config merge.
  - Core parser module for frontmatter and example blocks.
  - User command registration with argument validation.
  - Command modules scaffolded for phases 2-5.

Planned next:
  - Phase 2: new session template and new example insertion.

==============================================================================
vim:tw=78:ts=8:noet:ft=help:norl:
