*elicit.nvim.txt*            For Neovim >= 0.9               Last change: 2026-03-10

==============================================================================
elicit.nvim                                               *elicit.nvim*

Elicit is a Neovim plugin for linguistic fieldwork.
Session files are Markdown with YAML frontmatter.

This help file documents the current v0.2 development state.

==============================================================================
Contents                                                   *elicit-contents*

1. Setup......................................................|elicit-setup|
2. Commands................................................|elicit-commands|
3. Configuration..............................................|elicit-config|
4. Telescope integration.................................|elicit-telescope|
5. Development status........................................|elicit-status|

==============================================================================
1. Setup                                                       *elicit-setup*

Initialize from your config:

>
  require("elicit").setup({
    session = {
      dir = "sessions",
    },
  })
<

If setup is not called, defaults are used.

==============================================================================
2. Commands                                                 *elicit-commands*

                                                        *:ElicitNewSession*
:ElicitNewSession [name]
  Create a new session file under `session.dir`.
  If [name] is omitted, a default name is generated.
  If [name] has no `.md` extension, `.md` is appended.

                                                        *:ElicitInitSession*
:ElicitInitSession
  Initialize current buffer as a session by inserting frontmatter at the top.
  If `session.luasnip.enable = true` and LuaSnip is available, frontmatter is
  expanded as a LuaSnip snippet first; otherwise plain text is inserted.
  A LuaSnip trigger (default: "session") is also registered so you can type
  the trigger word in insert mode and expand with your LuaSnip expand key.
  If LuaSnip is lazy-loaded, registration is retried on buffer/insert events.
  Fails when frontmatter already exists in the current buffer.

                                                        *:ElicitNewExample*
:ElicitNewExample
  Insert a new elicitation example block at the cursor location.
  Example ID is generated from language, date, and session-local counter.
  When `example.luasnip.enable = true` and LuaSnip is available,
  the block is inserted as a LuaSnip snippet with Tab/S-Tab jumping
  through empty field values. Without LuaSnip, plain text is inserted.
  A LuaSnip trigger (default: "example") is also registered so you
  can type the trigger word in insert mode and expand with your
  LuaSnip expand key. If LuaSnip is lazy-loaded, registration is
  retried automatically on buffer/insert events.

                                                          *:ElicitValidate*
:ElicitValidate
  Validate current session and populate quickfix diagnostics.
  Checks Segmentation/Gloss token alignment, empty required fields,
  and placeholder markers configured in `validation.placeholders`.

                                                            *:ElicitSearch*
:ElicitSearch {kind} {query}
  Search the corpus by kind and query.
  Kinds: form, gloss, status, speaker, session.
  Results open in the configured backend (`search.backend`).
  If backend is `telescope` but telescope is unavailable,
  results fall back to quickfix.

                                                            *:ElicitExport*
:ElicitExport {format} {scope} [value]
  Export data in selected format.
  Formats: markdown, typst, json.
  Scopes:
    example: one example by ID (or current example under cursor)
    session: all examples in current buffer
    status: all examples in corpus matching [value] status
  Output is written under `export.output_dir`.

==============================================================================
3. Configuration                                               *elicit-config*

Default config:

>
  require("elicit").setup({
    session = {
      dir = "sessions",
      luasnip = {
        enable = false,
        trigger = "session",
        filetypes = { "markdown" },
      },
      fields = {
        "date", "language", "speaker", "session",
        "location", "topic", "audio", "status", "tags",
      },
      defaults = {
        language = "",
        status = "in-progress",
      },
    },
    example = {
      id_format = "LID-YYYYMMDD-NNN",
      luasnip = {
        enable = false,
        trigger = "example",
        filetypes = { "markdown" },
      },
      fields = {
        "Prompt", "Text", "Segmentation", "Gloss",
        "Translation", "Notes", "Status", "Audio",
      },
      required_fields = { "Text", "Translation" },
      status_cycle = { "draft", "needs-review", "checked" },
    },
    abbreviations = {
      use_leipzig = true,
      mode = "extend", -- or "replace"
      extra = {},
      path = nil,
      gloss_fields = { "Gloss" },
      separators = { "-", "=", "~", ".", ";", ":", "\\", ">", "<", " " },
      cmp = {
        enable = true,
      },
      luasnip = {
        enable = false,
        trigger_prefix = ";",
        filetypes = { "markdown" },
      },
    },
    validation = {
      delimiter = "%s+",
      placeholders = { "?", "TODO", "XXX" },
    },
    search = {
      backend = "telescope", -- or "quickfix"
      corpus_glob = nil,
    },
    export = {
      formats = { "markdown", "typst", "json" },
      output_dir = "export",
    },
  })
<

When `search.corpus_glob` is nil, corpus discovery uses:
>
  session.dir .. "/**/*.md"
<

`abbreviations` settings are available as v0.2 groundwork and will be used by
gloss completion/expansion integrations in subsequent phases.

==============================================================================
4. Telescope integration                                   *elicit-telescope*

Load the extension after telescope setup:

>
  require("telescope").load_extension("elicit")
<

Then run:

  :Telescope elicit
    Pick kind, then filter entries live in Telescope prompt.
    The picker opens immediately with all entries for that kind.

  :ElicitSearch {kind} {query}
    Run the same search engine, using configured backend display.

==============================================================================
5. Development status                                           *elicit-status*

Current phase: v0.2 (in progress).

v0.1 MVP is complete.

Included now:
  - Plugin bootstrap and setup entry point.
  - Default config and config merge.
  - Core parser module for frontmatter and example blocks.
  - User command registration with argument validation.
  - New session template generation (`:ElicitNewSession`).
  - Session initialization in current buffer (`:ElicitInitSession`).
  - New example block insertion with ID generation (`:ElicitNewExample`).
  - LuaSnip trigger integration for session/example snippet expansion.
  - Abbreviation config + Leipzig seed dataset groundwork for v0.2.
  - Validation diagnostics with quickfix integration (`:ElicitValidate`).
  - Corpus search by form/gloss/status/speaker/session (`:ElicitSearch`).
  - Optional Telescope picker entry (`:Telescope elicit`).
  - Export implementation for markdown/typst/json (`:ElicitExport`).

Planned next:
  - Gloss abbreviation helper (with project-local extension points).
  - Morpheme consistency checker across the corpus.
  - Project-local wordlist and novelty detector.
  - Example status workflow enhancements and tooling.

==============================================================================
vim:tw=78:ts=8:noet:ft=help:norl:
